<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->
    <title>Hoteles</title>

  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</span></a>
          </li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="container" style="background:light">
      <div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
      </div>


      <div style="padding: 25px">
        <div class="card">
          <div class="card-body card-text">
            <span>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In condimentum in ante sed luctus. In in facilisis metus. Sed quis vestibulum ligula. Donec auctor convallis tortor et bibendum. Curabitur velit nisi, bibendum et libero a, venenatis malesuada ligula. Vivamus sodales ipsum id aliquam dapibus. Maecenas consectetur cursus efficitur. Aenean non libero blandit, pretium erat eget, iaculis elit. Suspendisse hendrerit pulvinar elit id scelerisque. Vivamus mattis bibendum ligula ac dapibus. Cras sit amet maximus metus. Pellentesque sed orci elit.

              Aliquam quis faucibus nisl. Donec id tellus vel sem congue venenatis. Integer ac nisi neque. Maecenas velit elit, dictum cursus metus sit amet, tempus mollis mi. Sed faucibus venenatis malesuada. Phasellus nulla lorem, vulputate sed nulla a, fringilla hendrerit turpis. Sed vel scelerisque libero.
            </span>
          </div>
        </div>

      </div>

      <div class="d-flex flex-column align-items-center">

        <div class="mb-10">
          <img src="Imagenes/Hoteles/hotel-casa-blanca.gif" class="img-fluid" alt="Gif Hoteles">
        </div>


        <div class="mt-2">
          <ul class="nav nav-tabs" id="tabAbout" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
            </li>
          </ul>
        </div>
        <div class="tab-content" style="margin-left: 100px; margin-right: 100px; padding-bottom: 25px; padding-top: 10px" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
          "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
          "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
          "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
          </div>
        </div>
      </div>


      </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">


            <a href="http://www.facebook.com"><i class="fab fa-facebook footer-address-icon"></i>Facebook</a>
            <a href="http://www.instagram.com"><i class="fab fa-instagram footer-address-icon"></i>Instagram</a>
            <a href="http://www.twitter.com"><i class="fab fa-twitter footer-address-icon"></i>Twitter</a>
            <a href="http://www.google.com"><i class="fab fa-google footer-address-icon"></i>Google</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><i class="fas fa-home footer-address-icon"></i>Cra 7 No. 106-54 Bogotá Colombia</p>
            <p><i class="fas fa-envelope-open footer-address-icon"></i>contacto@guiahoteles.com</p>
            <p><i class="fas fa-phone-square footer-address-icon"></i>+215 456212345</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-ietms-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.instagram.com">Precios</a>
          <a href="http://www.twitter.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
         </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
