<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>




    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>
    <div class="container">

            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
              </ol>
            </nav>
    </div>



    <div class="container flex-column">


      <div>
        <form class="d-flex flex-column align-items-between">
            <div class="form-row contacto" >
              <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
              </div>
              <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
              </div>
            </div>
            <div class="form-group contacto">
              <label for="mail">Email</label>
              <input type="email" class="form-control" id="email"  aria-describedby="EmailHelp" placeholder="Ingrese su email">
              <small id="EmailHelp" class="form-text text-muted">No compartiremos tu correo con nadie</small>
            </div>
            <div class="form-row contacto">
              <div class="form-group contacto col-sm-6">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su dirección">
              </div>
              <div class="form-group contacto col-sm-6">
                <label for="ciudad">Ciudad</label>
                <select id="ciudad" class="form-control">
                  <option selected>Ciudad Capital</option>
                  <option>Medellín</option>
                  <option>Cartagena</option>
                  <option>Cali</option>
                </select>
              </div>
            </div>
            <div class="form-group contacto">
                <label for="TextAreaComentario">Comentario</label>
                <textarea class="form-control" id="TextAreaComentario" rows="10"></textarea>
            </div>
            <div class="form-check" style="padding-left: 45px">
              <input class="form-check-input" type="checkbox" value="" id="checkContacto">
              <label class="form-check-label" for="checkContacto">
                Contáctame
              </label>
            </div>
            <div class="form-group contacto">
              <button type="submit" class="btn btn-primary">Enviar</button>
            </div>

        </form>

      </div>




    </div>



    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">


            <a href="http://www.facebook.com"><i class="fab fa-facebook footer-address-icon"></i>Facebook</a>
            <a href="http://www.instagram.com"><i class="fab fa-instagram footer-address-icon"></i>Instagram</a>
            <a href="http://www.twitter.com"><i class="fab fa-twitter footer-address-icon"></i>Twitter</a>
            <a href="http://www.google.com"><i class="fab fa-google footer-address-icon"></i>Google</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><i class="fas fa-home footer-address-icon"></i>Cra 7 No. 106-54 Bogotá Colombia</p>
            <p><i class="fas fa-envelope-open footer-address-icon"></i>contacto@guiahoteles.com</p>
            <p><i class="fas fa-phone-square footer-address-icon"></i>+215 456212345</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-ietms-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.instagram.com">Precios</a>
          <a href="http://www.twitter.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
         </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
