<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->
    <title>Hoteles</title>


  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="¿A dónde quieres ir?" aria-label="Search">
          <button class="btn btn-outline-success bg-light my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>

    </nav>




    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
      <a href='https://www.freepik.com/free-photos-vectors/background'>Background photo created by benzoix - www.freepik.com</a>
    </div>




    <div class="container" style="background:light">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current=""><a href="#">Home</a></li>
          </ol>
        </nav>

        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" style="height: max-content;">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Imagenes/carousel/6607.jpg" class="d-block w-100" alt="imagen1" style="">
            </div>
            <div class="carousel-item">
              <img src="Imagenes/carousel/57186wide.jpg" class="d-block w-100" alt="imagen2">
            </div>
            <div class="carousel-item">
              <img src="Imagenes/carousel/eQV48f.jpg" class="d-block w-100" alt="imagen3">
            </div>
            <div class="carousel-item">
              <img src="Imagenes/O9VW910.jpg" class="d-block w-100" alt="imagen4">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <!-- <img src="Imagenes/Hoteles/Hotel_Header.jpg" class="img-fluid" alt="Responsive image"> -->

      <div class="d-flex flex-fill flex-row flex-wrap flex-lg-nowrap  justify-content-between">

        <div class="card text-white bg-secondary text-center" style="margin: 25px;    width: 100%; height: fit-content;">
          <button class="flex-fill btn btn-secondary card-header " type="button" data-toggle="collapse" data-target="#collapseCorreo" aria-expanded="false" aria-controls="collapseCorreo" style="width: 100%"><h5>Correo Electrónico</h5></button>
          <div class="collapse multi-collapse card-body" id="collapseCorreo" >
            <p class="card-text">Es un sitio web líder en reservación de hospedaje en línea. Nos apasiona <strong>viajar!</strong></p>
          </div>
        </div>
        <div class="card text-white bg-info text-center " style="margin: 25px;  width: 100%; height: fit-content;">
          <button class="btn btn-info card-header" type="button" data-toggle="collapse" data-target="#collapseHoteles" aria-expanded="false" aria-controls="collapseHoteles"><h5>App de Hoteles.com</h5></button>
          <div class="collapse multi-collapse card-body" id="collapseHoteles">
            <p class="card-text">Todos los días inspiramos y llegamos a millones de personas gracias a nuestros 90 sitios web locales en 41 idiomas.</p>
          </div>
        </div>
        <div class="card text-white bg-secondary text-center  " style="margin: 25px;  width: 100%;height: fit-content;">
          <div class="btn btn-secondary card-header" type="button" data-toggle="collapse" data-target="#collapseInfo" aria-expanded="false" aria-controls="collapseInfo"><h5>Más información</h5></div>
          <div class="collapse multi-collapse card-body" id="collapseInfo">
            <p class="card-text">Por eso, cuando se trata de reservar los mejores hoteles, alquileres vacacionales, resorts, departamentos, casas de huéspedes o incluso una casa en un árbol, tenemos todo lo que necesitas.</p>
          </div>
        </div>
      </div>

      <div class="d-flex flex-wrap card-columns">

        <div class="card card-hotel ">
          <img src="Imagenes/Hoteles/hotel1.jpg" class="card-img-top" alt="Hotel">
          <div class="card-body">
            <h5 align = "center" class="card-title" data-toggle="tooltip" data-placement="bottom" title="Restaurante, bar y tienda de artículos varios en el lobby, abiertos las 24 horas!"><strong>Hilton Garden Inn Bogotá Airport </strong></h5>
            <p class="text-secondary card-text" align="center">El Hilton Garden Inn Bogota Airport ofrece habitaciones con WiFi gratuita en la localidad de Fontibón, en Bogotá.</p>
          </div>
          <p><a class="btn btn-secondary btn-reservar"  href="" role="button">detalles»</a></p>
          <button class="btn btn-primary btn-reservar" type="button" name="button" ><span class="oi oi-globe footer-address-icon"></span>Reservar</button>
        </div>
        <div class="card card-hotel">
        <img src="Imagenes/Hoteles/hotel2.jpg" class="card-img-top" alt="Hotel">
          <div class="card-body">
            <h5 align = "center" class="card-title" data-toggle="popover" data-placemnte="top" data-content="Ofrecemos transporte gratuito al Aeropuerto Internacional El Dorado"><strong>Courtyard by Marriot Bogotá Airport</strong></h5>
            <p class="text-secondary card-text" align="center">El Courtyard by Marriott Bogota Airport está situado en Bogotá y ofrece un restaurante, WiFi gratuita y un desayuno buffet todas las mañanas.</p>
          </div>
          <p><a class="btn btn-secondary btn-reservar" href="" role="button">detalles»</a></p>
          <button class="btn btn-primary btn-reservar" type="button" name="button"><span class="oi oi-globe footer-address-icon"></span>Reservar</button>
        </div>
        <div class="card card-hotel">
          <img src="Imagenes/Hoteles/hotel3.jpeg" class="card-img-top" alt="Hotel">
          <div class="card-body">
            <h5 align = "center" class="card-title" data-toggle="tooltip" data-placemnte="top" title="Tenemos minibar, armario grande, caja fuerte y teléfono, además de un baño privado con artículos de aseo gratuitos."><strong>GHL Hotel Capital</strong></h5>
            <p class="text-secondary card-text" align="center">El GHL Hotel Capital está situado en la avenida El Dorado de Bogotá, cerca de la embajada de los Estados Unidos</p>
          </div>
          <p><a class="btn btn-secondary btn-reservar" href="" role="button">detalles»</a></p>
          <button class="btn btn-primary btn-reservar" type="button" name="button"><span class="oi oi-globe footer-address-icon"></span>Reservar</button>
        </div>
        <div class="card card-hotel">
          <img src="Imagenes/Hoteles/hotel4.jpeg" class="card-img-top" alt="Hotel">
          <div class="card-body">
            <h5 align = "center" class="card-title" data-toggle="popover" data-placement="top" data-content="La terraza más grande en el área."><strong>Hilton Bogotá Corferias</strong></h5>
            <p class="text-secondary card-text" align="center">Ofrece alojamiento de 5 estrellas en Bogotá, en el centro internacional de exposiciones Corferias.</p>
          </div>
          <p><a class="btn btn-secondary btn-reservar" href="" role="button">detalles»</a></p>
          <button class="btn btn-primary btn-reservar" type="button" name="button"><span class="oi oi-globe footer-address-icon"></span>Reservar</button>
        </div>
        <div class="card card-hotel">
          <img src="Imagenes/Hoteles/hotel5.jpeg" class="card-img-top" alt="Hotel">
          <div class="card-body" class="card-title">
            <h5 align = "center" data-toogle="tooltip" data-placement="top" title="Todas las mañanas se sirve un desayuno buffet a base de zumos naturales, frutas tropicales y yogures"><strong>Hotel Lima</strong></h5>
            <p class="text-secondary card-text" align="center">Ofrece alojamiento de 5 estrellas en Bogotá, en el centro internacional de exposiciones Corferias.</p>
          </div>
          <p><a class="btn btn-secondary btn-reservar" href="" role="button">detalles»</a></p>
          <button class="btn btn-primary btn-reservar" type="button" name="button"><span class="oi oi-globe footer-address-icon"></span>Reservar</button>
        </div>
        <div class="card card-hotel">
          <img src="Imagenes/Hoteles/hotel5.jpeg" class="card-img-top" alt="Hotel">
          <div class="card-body" class="card-title">
            <h5 align = "center" data-toogle="tooltip" data-placement="top" title="Todas las mañanas se sirve un desayuno buffet a base de zumos naturales, frutas tropicales y yogures"><strong>Hotel Lima</strong></h5>
            <p class="text-secondary card-text" align="center">Ofrece alojamiento de 5 estrellas en Bogotá, en el centro internacional de exposiciones Corferias.</p>
          </div>
          <p><a class="btn btn-secondary btn-reservar" href="" role="button">detalles»</a></p>
          <button class="btn btn-primary btn-reservar" type="button" name="button"><span class="oi oi-globe footer-address-icon"></span>Reservar</button>
        </div>
        <div class="card card-hotel" class="card-title">
          <img src="Imagenes/Hoteles/hotel6.jpg" class="card-img-top" alt="Hotel">
          <div class="card-body">
            <h5 align = "center" data-toggle="popover" data-placement="bottom" data-content="El restaurante elabora platos regionales y el bar prepara cócteles exóticos que se pueden tomar en el bonito jardín y en la terraza."><strong>Hotel ciudad de Oslo</strong></h5>
            <p class="text-secondary card-text" align="center">Ofrece alojamiento de 5 estrellas en Bogotá, en el centro internacional de exposiciones Corferias.</p>
          </div>
          <p><a class="btn btn-secondary btn-reservar" href="" role="button">detalles»</a></p>
          <button class="btn btn-primary btn-reservar" type="button" name="button"><span class="oi oi-globe footer-address-icon"></span>Reservar</button>
        </div>
        <div class="card card-hotel" class="card-title">
          <img src="Imagenes/Hoteles/prime.jpeg" class="card-img-top" alt="Hotel">
          <div class="card-body">
            <h5 align = "center" data-toggle="popover" data-placement="bottom" data-content="El restaurante elabora platos regionales y el bar prepara cócteles exóticos que se pueden tomar en el bonito jardín y en la terraza."><strong>Hotel Habitel Prime</strong></h5>
            <p class="text-secondary card-text" align="center">Ofrece alojamiento de 5 estrellas en Bogotá, en el centro internacional de exposiciones Corferias.</p>
          </div>
          <p><a class="btn btn-secondary btn-reservar" href="" role="button">detalles»</a></p>
          <button class="btn btn-primary btn-reservar" type="button" name="button"><span class="oi oi-globe footer-address-icon"></span>Reservar</button>
        </div>
        <div class="card card-hotel" class="card-title">
          <img src="Imagenes/Hoteles/hotel7.jpeg" class="card-img-top" alt="Hotel">
          <div class="card-body">
            <h5 align = "center" data-toggle="tooltip" data-placement="bottom" title="Aparcamiento gratuito y consigna de equipaje"><strong>Hotel Tequendama Bogotá</strong></h5>
            <p class="text-secondary card-text" align="center">Ofrece alojamiento de 5 estrellas en Bogotá, en el centro internacional de exposiciones Corferias.</p>
          </div>
          <p><a class="btn btn-secondary btn-reservar" href="#modalReservar" id="btnDetalles" role="button" data-toggle="modal">detalles»</a></p>
          <button class="btn btn-primary btn-reservar" type="button" name="button"><span class="oi oi-globe footer-address-icon"></span>Reservar</button>

          <!-- modal del botón Reservar-->
          <div class="modal fade" id="modalReservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header text-center">
                  <h5 class="modal-title" id="exampleModalLabel">Contacto directo!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="">
                    <p>Deja tu correo para que el hotel pueda contactarte directamente y tener noticias de las últimas ofertas</p>
                  </div>
                <form>
                  <fieldset class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                    <small class="text-muted">We'll never share your email with anyone else.</small>
                  </fieldset>
                  <fieldset class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                      <label class="form-check-label" for="gridRadios1">
                        Recibir notificaciones
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                      <label class="form-check-label" for="gridRadios2">
                        No recibir notificaciones
                      </label>
                    </div>
                  </fieldset>
                  <button type="submit" class="btn btn-primary"  >Submit</button>
                </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

  </div>


    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-ietms-end">


            <a href="http://www.facebook.com"><i class="fab fa-facebook footer-address-icon"></i>Facebook</a>
            <a href="http://www.instagram.com"><i class="fab fa-instagram footer-address-icon"></i>Instagram</a>
            <a href="http://www.twitter.com"><i class="fab fa-twitter footer-address-icon"></i>Twitter</a>
            <a href="http://www.google.com"><i class="fab fa-google footer-address-icon"></i>Google</a>
        </div>

        <div class="col-sm-4 align-ietms-end">
          <address>
            <h3>Oficina central</h3>
            <p><i class="fas fa-home footer-address-icon"></i>Cra 7 No. 106-54 Bogotá Colombia</p>
            <p><i class="fas fa-envelope-open footer-address-icon"></i>contacto@guiahoteles.com</p>
            <p><i class="fas fa-phone-square footer-address-icon"></i>+215 456212345</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-ietms-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.instagram.com">Precios</a>
          <a href="http://www.twitter.com">Términos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
         </div>
      </div>
    </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
