<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- endbuild -->
    <title>Hoteles</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</span></a>
          </li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos</a></li>
          <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
      <a href='https://www.freepik.com/free-photos-vectors/background'>Background photo created by evening_tao - www.freepik.com</a>
    </div>


    <div class="container" style="background:light">


      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <div class="container flex-column">
          <ul class="nav nav-pills mb-3 nav-fill" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Tabla</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Descripción</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">About</a>
            </li>
          </ul>

        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" role="tabpanel" id="pills-home"  aria-labelledby="pills-home-tab">
            <div class="table-responsive">
                  <table class="table table-hover">
                    <thead class="thead-dark">
                      <th>Calidad</th>
                      <th>Popayán</th>
                      <th>Medellín</th>
                      <th>Cartagena</th>
                      <th>Cali</th>
                      <th>Bogotá</th>
                      <th>Bucaramanga</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td><i class="fas fa-star star-icon"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></td>
                        <td>USD 100</td>
                        <td>USD 120</td>
                        <td>USD 150</td>
                        <td>USD 180</td>
                        <td>USD 120</td>
                        <td>USD 150</td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></td>
                        <td>USD 110</td>
                        <td>USD 130</td>
                        <td>USD 160</td>
                        <td>USD 190</td>
                        <td>USD 120</td>
                        <td>USD 150</td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="far fa-star"></i><i class="far fa-star"></i></td>
                        <td>USD 120</td>
                        <td>USD 140</td>
                        <td>USD 170</td>
                        <td>USD 190</td>
                        <td>USD 120</td>
                        <td>USD 150</td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="far fa-star"></i></td>
                        <td>USD 130</td>
                        <td>USD 150</td>
                        <td>USD 180</td>
                        <td>USD 200</td>
                        <td>USD 120</td>
                        <td>USD 150</td>
                      </tr>
                      <tr>
                        <td><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i><i class="fas fa-star star-icon"></i></td>
                        <td>USD 140</td>
                        <td>USD 160</td>
                        <td>USD 190</td>
                        <td>USD 210</td>
                        <td>USD 120</td>
                        <td>USD 150</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
          <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Collapsible Group Item #1
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Collapsible Group Item #2
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Collapsible Group Item #3
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed velit dignissim sodales ut eu sem integer vitae. Rutrum quisque non tellus orci ac. Dolor morbi non arcu risus quis varius. Aenean et tortor at risus viverra adipiscing at.
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">


            <a href="http://www.facebook.com"><i class="fab fa-facebook footer-address-icon"></i>Facebook</a>
            <a href="http://www.instagram.com"><i class="fab fa-instagram footer-address-icon"></i>Instagram</a>
            <a href="http://www.twitter.com"><i class="fab fa-twitter footer-address-icon"></i>Twitter</a>
            <a href="http://www.google.com"><i class="fab fa-google footer-address-icon"></i>Google</a>
        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><i class="fas fa-home footer-address-icon"></i>Cra 7 No. 106-54 Bogotá Colombia</p>
            <p><i class="fas fa-envelope-open footer-address-icon"></i>contacto@guiahoteles.com</p>
            <p><i class="fas fa-phone-square footer-address-icon"></i>+215 456212345</p>
          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-ietms-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.instagram.com">Precios</a>
          <a href="http://www.twitter.com">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
         </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
