<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >

    <title>Hello, world!</title>

  </head>




  <body>
    <div class="jumbotron">
      <h1 class="display-4">Hoteles</h1>
    </div>

    <div class="container p-3 my-3 bg-dark text-white" >
      <div class="row justify-content-center">
        <h4 align="center">Hoteles.com</h4>
      </div>

    </div>
    <div class="container" style="background:light">
      <div class="row ">
        <div class="col">
            <h4 align="center"><strong>Correo electrónico</strong></h4>
            <p align="center">Es un sitio web líder en reservación de hospedaje en línea. Nos apasiona <strong>viajar!</strong></p>
        </div>
        <div class="col">
            <h4 align="center"><strong>App de Hoteles.com</strong></h4>
            <p align="center"> Todos los días inspiramos y llegamos a millones de personas gracias a nuestros 90 sitios web locales en 41 idiomas.</p>
        </div>
        <div class="col">
            <h4 align="center"><strong>Más información</strong></h4>
            <p align="center">Por eso, cuando se trata de reservar los mejores hoteles, alquileres vacacionales, resorts, departamentos, casas de huéspedes o incluso una casa en un árbol, tenemos todo lo que necesitas.</p>
        </div>

      </div>
      

      <div class="row">
        <div class="col text-center">
          <h5 align = "center"><strong>Hilton Garden Inn Bogotá Airport </strong></h5>
          <p class="text-secondary" align="center">El Hilton Garden Inn Bogota Airport ofrece habitaciones con WiFi gratuita en la localidad de Fontibón, en Bogotá.</p>
          <button class="btn btn-primary" type="button" name="button">Enviar</button>
        </div>
        <div class="col text-center">
          <h5 align = "center" ><strong>Courtyard by Marriot Bogotá Airport</strong></h5>
          <p class="text-secondary" align="center">El Courtyard by Marriott Bogota Airport está situado en Bogotá y ofrece un restaurante, WiFi gratuita y un desayuno buffet todas las mañanas.</p>
          <button class="btn btn-primary" type="button" name="button">Enviar</button>
        </div>
        <div class="col text-center">
          <h5 align = "center"><strong>GHL Hotel Capital</strong></h5>
          <p class="text-secondary" align="center">El GHL Hotel Capital está situado en la avenida El Dorado de Bogotá, cerca de la embajada de los Estados Unidos</p>
          <button class="btn btn-primary" type="button" name="button">Enviar</button>
        </div>
        <div class="col text-center">
          <h5 align = "center"><strong>Hilton Bogotá Corferias</strong></h5>
          <p class="text-secondary" align="center">Ofrece alojamiento de 5 estrellas en Bogotá, en el centro internacional de exposiciones Corferias.</p>
            <button class="btn btn-primary" type="button" name="button">Enviar</button>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
